# Cobra

./: pom.xml
src/main/java/com/pixelservices/: Cobra.java
src/main/java/com/pixelservices/server/: CobraServer.java
src/main/java/com/pixelservices/server/dto/: LicenseValidationRequest.java  LicenseValidationRequestWrapper.java  LicenseValidationResponse.java
src/main/java/com/pixelservices/server/hanlders/: LicenseValidationRequestHandler.java
src/main/java/com/pixelservices/storage/: Storage.java
src/main/java/com/pixelservices/storage/model/: License.java  Product.java  Session.java
src/main/java/com/pixelservices/validation/: LicenseValidator.java
src/test/java/: CobraTest.java
